<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Puzzled Sane Aardvark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form5.css" rel="stylesheet" />
      <div class="contact-form5-contact1 thq-section-padding">
        <div class="thq-flex-column thq-section-max-width">
          <div class="contact-form5-section-title thq-flex-column">
            <span class="thq-body-small">
              <span>Get in touch with us today!</span>
            </span>
            <div class="contact-form5-content">
              <h2 class="thq-heading-2"><span>Contact us</span></h2>
              <span class="thq-body-small contact-form5-text02">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
              </span>
            </div>
          </div>
          <form class="contact-form5-form thq-flex-column">
            <div class="contact-form5-container">
              <div class="contact-form5-input">
                <label for="contact-form-5-first-name" class="thq-body-small">
                  First name
                </label>
                <input
                  type="text"
                  id="contact-form-5-first-name"
                  placeholder="First Name"
                  class="thq-input"
                />
              </div>
              <div class="contact-form5-input1">
                <label for="contact-form-5-last-name" class="thq-body-small">
                  Last name
                </label>
                <input
                  type="text"
                  id="contact-form-5-last-name"
                  placeholder="Last Name"
                  class="thq-input"
                />
              </div>
            </div>
            <div class="contact-form5-container1">
              <div class="contact-form5-input2">
                <label for="contact-form-5-email" class="thq-body-small">
                  Email
                </label>
                <input
                  type="email"
                  id="contact-form-5-email"
                  required="true"
                  placeholder="Email"
                  class="thq-input"
                />
              </div>
              <div class="contact-form5-input3">
                <label for="contact-form-5-phone" class="thq-body-small">
                  Phone Number
                </label>
                <input
                  type="tel"
                  id="contact-form-5-phone"
                  placeholder="Phone Number"
                  class="thq-input"
                />
              </div>
            </div>
            <div class="contact-form5-container2">
              <div class="contact-form5-input4">
                <label for="contact-form-5-options" class="thq-body-small">
                  Choose one topic
                </label>
                <select
                  id="contact-form-5-options"
                  placeholder="Select one"
                  class="thq-select"
                >
                  <option value="Option 1">Customer service</option>
                  <option value="Option 2">Finance</option>
                  <option value="Option 3">Feature request</option>
                </select>
              </div>
            </div>
            <div class="contact-form5-container3">
              <label for="contact-form-5-message" class="thq-body-small">
                Message
              </label>
              <textarea
                id="contact-form-5-message"
                rows="3"
                placeholder="Enter your message"
                class="thq-input contact-form5-textarea"
              ></textarea>
            </div>
            <div class="contact-form5-checkbox">
              <input
                type="checkbox"
                id="contact-form-5-check"
                checked="true"
                required="true"
                class="thq-checkbox"
              />
              <label for="contact-form-5-check" class="thq-body-small">
                I accept the Terms
              </label>
            </div>
            <button
              type="submit"
              class="contact-form5-button thq-button-filled"
            >
              <span class="thq-body-small"><span>Submit</span></span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
